# Online-Donation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: AdminController.java  CustomerController.java  DonationController.java
src/main/java/com/example/demo/model/: Admin.java  Customer.java  Donation.java
src/main/java/com/example/demo/repository/: AdminRepository.java  CustomerRepo.java  DonationRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DonationService.java  DonationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: HomePage.jsp  adminCustomers.jsp  adminDashboard.jsp  adminDonations.jsp  adminLogin.jsp  customerhome.jsp  customerlogin.jsp  customerreg.jsp  donation.jsp  donationSuccess.jsp  profile.jsp  regsuccess.jsp  viewOrders.jsp
